/* Custom Stylesheet */
/**
 * Use this file to override Materialize files so you can update
 * the core Materialize files in the future
 *
 * Made By MaterializeCSS.com
 */

html{
	font-size:14px;
}

body{
	background:#f5f5f5;
}


input[type="color"]{
	  background-color: transparent;
	  border: none;
	  border-bottom: 1px solid #9e9e9e;
	  border-radius: 0;
	  outline: none;
	  height: 3rem;
	  width: 100%;
	  font-size: 1rem;
	  margin: 0 0 15px 0;
	  padding: 0;
	  box-shadow: none;
	  -webkit-box-sizing: content-box;
	  -moz-box-sizing: content-box;
	  box-sizing: content-box;
	  transition: all .3s;
	  margin:0;
}

.boxicon{
	float:right;
	font-size:40px!important;
}

.down-btn{
	 width:100%; 
	 margin-top:8px;
	 height:85px;
	 line-height:85px;
	 text-align:left;
	 font-size:24px;
	 text-transform:none;
}

.chip.role{
	color:#fff;
}

.fixed-action-btn{
	height:60px;
	position: absolute;
}

.actions{
	width:120px;
	text-align:right;
}

.actions a:hover{
	color:#F84007;
}

#preloader{
	top:0;
	position:absolute;
	z-index:1500;
	margin-top:0;
	display:none;
}

.row{
	margin-bottom:0;
}

.highlighted{
	background:#FBE680;
}

#showDoc{
	display:none;
}

#content_document{
	padding:10px;
	height:700px;
	overflow-y:scroll;
}

.clear{
	clear:both;
}

.card-panel{
	margin-top:0;
}

.icon-block {
  padding: 0 15px;
}
.icon-block .material-icons {
	font-size: inherit;
}

.navbar-fixed{
	z-index:1024;
}

.side-nav{
	padding-top: 65px;
	background: #373a3c;
}

.side-nav.fixed a{
	padding: 14px 20px;
	color: #fff;
}

.side-nav.fixed a.collapsible-header{
	margin:0;
	position: relative;
	height: 25px;
	line-height: 100%;
	height: 100%;
	/* padding: 11px 20px; */
	min-height: auto;
}

.side-nav .collapsible li ul li{
	padding-left: 29px;
	font-weight: 300;
}

.side-nav li{
	padding:0;
	font-weight: 500;
}

.side-nav li:hover{
	background:#1b93f3;
}

.side-nav li:hover >  a{
	color:#fff;
}

.side-nav a{
	height: 100%;
	line-height: 18px;
	color: #919191;
	font-size: 16px;
	font-weight: 300;
	border-bottom: 1px solid #ccc;
}

.side-nav .collapsible-body li a {
	margin:0;
}
.side-nav .collapsible-header i{
	/* float:right; */
	position: absolute;
	right: 17px;
	top: 10px;
	margin-right: 0.7rem;
}

.side-nav .collapsible-header i.material-icons, .side-nav i.material-icons{
	/* float:right; */
	position: absolute;
	top: 10px;
	width: 14px;
	font-size: 25px;
	right: 13px;
	/* display: none; */
}

.side-nav i.material-icons{
	width:24px;
	/* top: 5px; */
	font-weight: 300;
}


 header, main, footer {
    padding-left: 240px;
  }

  @media only screen and (max-width : 992px) {
    header, main, footer {
      padding-left: 0;
    }
  }
        



.side-nav .collapsible-body {
	background: #252627;
}

.side-nav li:hover, .side-nav li.active{
	background:#000;
}

ul.collapsible.collapsible-accordion {
    border-bottom: 1px solid #ccc;
}

.card-image {
    height: 200px;
    background: #2FA2E0;
}

.card .card-title {
    font-size: 40px;
}

.dropdown-content li > a, .dropdown-content li > span{
color:#000;
}

@media only screen and (min-width : 993px) {
  .container {
    width: 97%;
    } 
}


.btn, .btn-large {
	background:#f44336;
}

.homepage .card{
	cursor:pointer;
}
.homepage .card:hover .card-image{
	background:#698F0F!important;
}
